/* components/navbar/navbar.wxss */
.navBar{
  display: table;
  width: 100%;
  /* background-color: red; */
}
.navBarTitle{
  position:relative;
  width: 226rpx;
  height: 50rpx;
  /* background-color: #ccc; */
  /* margin-top:58rpx; */
}
.arrowBack{
  position:absolute;
  top:58rpx;
  left:20rpx;
  width:36rpx;
  height:36rpx;
  margin-top:8rpx;
}
.titleTxt{
  position:absolute;
  display: block;
  top:58rpx;
  left:68rpx;
  /* top:58rpx; */
   /* left:76rpx; */
  font-size: 36rpx;
  font-weight: 500;
  line-height: 50rpx;
}